[
{
  "id": "landingpage",
  "mode": "landingpage",
  "name": "Landing Page"
},
{
  "id": "metadata",
  "mode": "metadata",
  "name": "Metadata"
},
{
  "id": "resource",
  "mode": "resource",
  "name": "Resource"
}
]





