[
  {
    "key": "FC4EOSC",
    "location": "http://hdl.handle.net/21.T11999/METARESOLVER@",
    "description": "The FC4EOSC Metaresolver."
  },
  {
    "key": "HANDLER",
    "location": "http://hdl.handle.net/",
    "description": "The Handle.Net Metaresolver."
   },
   {
     "key": "HANDLER_MR",
     "location": "http://hdl.handle.net/21.T11973/MR@",
     "description": "The Handle.Net Metaresolver."
   }
]